<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall"
    tools:context=".KillTheMoleActivity">

    <TextView
        android:id="@+id/textTimeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/timeNote"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textScoreLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/resultsNote"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLifeLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/life"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/textScoreLable"
        app:layout_constraintEnd_toEndOf="@+id/textTimeLable"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/TimeToKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="sans-serif"
        android:text="@string/timeToKill"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTimeLable" />

    <TextView
        android:id="@+id/ScoreOfKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="@string/resultOfKill"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScoreLable" />

    <TextView
        android:id="@+id/LifeBeforeKill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/lifeBeforeDeath"
        android:textColor="@color/colorLightning"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textScoreLable" />

    <TextView
        android:id="@+id/textToReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="@string/Ready"
        android:textColor="@color/colorLightning"
        android:textSize="70sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/firstMole"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/empty"
        android:onClick="onClickMole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondMole"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="284dp"
        android:background="@drawable/empty"
        android:onClick="onClickMole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/thirdMole"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/empty"
        android:onClick="onClickMole"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/forthMole"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="520dp"
        android:background="@drawable/empty"
        android:onClick="onClickMole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_rounded_corner"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/reStart"
        android:textColor="@color/colorLightning"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textToReady" />

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/btn_rounded_corner"
        android:fontFamily="sans-serif-medium"
        android:paddingTop="15sp"
        android:paddingBottom="15sp"
        android:text="@string/inHome"
        android:textColor="@color/colorLightning"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRestart" />


</androidx.constraintlayout.widget.ConstraintLayout>